ACCESS_KEY_ID = AKIAVRUVQGXY4B4HD3GH
SECRET_ACCESS_KEY = 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
# ACCESS_KEY_ID = AKIAVRUVQGXYS6BSNAHO
# SECRET_ACCESS_KEY = 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

REGION = ap-southeast-1
# S3_BUCKET_NAME = taiproduaxe-bucket-s3
S3_BUCKET_NAME = dtkpqbt
DYNAMODB_TABLE_NAME = MonHoc